// Windows Resource File for Aakalan Application Icon
#include <windows.h>

// Application icon
// ID 1 is the main application icon
1 ICON "akalan.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Aakalan"
            VALUE "FileDescription", "Aakalan Student Management System"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Aakalan"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "Aakalan.exe"
            VALUE "ProductName", "Aakalan"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
